# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_libGEOM_Swig', [dirname(__file__)])
        except ImportError:
            import _libGEOM_Swig
            return _libGEOM_Swig
        if fp is not None:
            try:
                _mod = imp.load_module('_libGEOM_Swig', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _libGEOM_Swig = swig_import_helper()
    del swig_import_helper
else:
    import _libGEOM_Swig
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class GEOM_Swig(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, GEOM_Swig, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, GEOM_Swig, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _libGEOM_Swig.new_GEOM_Swig()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _libGEOM_Swig.delete_GEOM_Swig
    __del__ = lambda self : None;
    def createAndDisplayGO(self, *args): return _libGEOM_Swig.GEOM_Swig_createAndDisplayGO(self, *args)
    def eraseGO(self, *args): return _libGEOM_Swig.GEOM_Swig_eraseGO(self, *args)
    def createAndDisplayFitAllGO(self, *args): return _libGEOM_Swig.GEOM_Swig_createAndDisplayFitAllGO(self, *args)
    def UpdateViewer(self): return _libGEOM_Swig.GEOM_Swig_UpdateViewer(self)
    def getIndexTopology(self, *args): return _libGEOM_Swig.GEOM_Swig_getIndexTopology(self, *args)
    def getShapeTypeString(self, *args): return _libGEOM_Swig.GEOM_Swig_getShapeTypeString(self, *args)
    def setDisplayMode(self, *args): return _libGEOM_Swig.GEOM_Swig_setDisplayMode(self, *args)
    def setVectorsMode(self, *args): return _libGEOM_Swig.GEOM_Swig_setVectorsMode(self, *args)
    def setColor(self, *args): return _libGEOM_Swig.GEOM_Swig_setColor(self, *args)
    def setTransparency(self, *args): return _libGEOM_Swig.GEOM_Swig_setTransparency(self, *args)
    def setDeflection(self, *args): return _libGEOM_Swig.GEOM_Swig_setDeflection(self, *args)
    def getShapeTypeIcon(self, *args): return _libGEOM_Swig.GEOM_Swig_getShapeTypeIcon(self, *args)
    def initGeomGen(self): return _libGEOM_Swig.GEOM_Swig_initGeomGen(self)
GEOM_Swig_swigregister = _libGEOM_Swig.GEOM_Swig_swigregister
GEOM_Swig_swigregister(GEOM_Swig)



