# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

"""
Module that defines the YACS_Swig class to interact with the YACS GUI

To get a YACS_Swig object use ImportComponentGUI function from salome module :
  >>> yg=salome.ImportComponentGUI('YACS')
"""

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_libYACS_Swig', [dirname(__file__)])
        except ImportError:
            import _libYACS_Swig
            return _libYACS_Swig
        if fp is not None:
            try:
                _mod = imp.load_module('_libYACS_Swig', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _libYACS_Swig = swig_import_helper()
    del swig_import_helper
else:
    import _libYACS_Swig
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class YACS_Swig(_object):
    """
    Interface to YACS GUI.

    The YACS_Swig serves as an interface to the YACS GUI to activate it or
    to load a schema. It is wrapped with SWIG so it can be used from
    python to drive YACS GUI. 
    """
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, YACS_Swig, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, YACS_Swig, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _libYACS_Swig.new_YACS_Swig()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _libYACS_Swig.delete_YACS_Swig
    __del__ = lambda self : None;
    def activate(self, module = "YACS"):
        """
        Activate a module.

        Parameters:
        -----------

        module:  the module name (default "YACS") 
        """
        return _libYACS_Swig.YACS_Swig_activate(self, module)

    def loadSchema(self, *args):
        """
        Load a schema in edit mode or in run mode.

        Parameters:
        -----------

        filename:  the schema file to load

        edit:  the loading mode. true for edition (default), false for run 
        """
        return _libYACS_Swig.YACS_Swig_loadSchema(self, *args)

YACS_Swig_swigregister = _libYACS_Swig.YACS_Swig_swigregister
YACS_Swig_swigregister(YACS_Swig)



