# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.40
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.
# This file is compatible with both classic and new-style classes.

from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_libSALOME_Swig', [dirname(__file__)])
        except ImportError:
            import _libSALOME_Swig
            return _libSALOME_Swig
        if fp is not None:
            try:
                _mod = imp.load_module('_libSALOME_Swig', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _libSALOME_Swig = swig_import_helper()
    del swig_import_helper
else:
    import _libSALOME_Swig
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SALOMEGUI_Swig(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SALOMEGUI_Swig, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SALOMEGUI_Swig, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _libSALOME_Swig.new_SALOMEGUI_Swig()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _libSALOME_Swig.delete_SALOMEGUI_Swig
    __del__ = lambda self : None;
    def hasDesktop(self): return _libSALOME_Swig.SALOMEGUI_Swig_hasDesktop(self)
    def updateObjBrowser(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_updateObjBrowser(self, *args)
    def getActiveStudyId(self): return _libSALOME_Swig.SALOMEGUI_Swig_getActiveStudyId(self)
    def getActiveStudyName(self): return _libSALOME_Swig.SALOMEGUI_Swig_getActiveStudyName(self)
    def getComponentName(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_getComponentName(self, *args)
    def getComponentUserName(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_getComponentUserName(self, *args)
    def SelectedCount(self): return _libSALOME_Swig.SALOMEGUI_Swig_SelectedCount(self)
    def getSelected(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_getSelected(self, *args)
    def AddIObject(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_AddIObject(self, *args)
    def RemoveIObject(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_RemoveIObject(self, *args)
    def ClearIObjects(self): return _libSALOME_Swig.SALOMEGUI_Swig_ClearIObjects(self)
    def Display(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_Display(self, *args)
    def DisplayOnly(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_DisplayOnly(self, *args)
    def Erase(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_Erase(self, *args)
    def DisplayAll(self): return _libSALOME_Swig.SALOMEGUI_Swig_DisplayAll(self)
    def EraseAll(self): return _libSALOME_Swig.SALOMEGUI_Swig_EraseAll(self)
    def IsInCurrentView(self, *args): return _libSALOME_Swig.SALOMEGUI_Swig_IsInCurrentView(self, *args)
    def UpdateView(self): return _libSALOME_Swig.SALOMEGUI_Swig_UpdateView(self)
    def FitAll(self): return _libSALOME_Swig.SALOMEGUI_Swig_FitAll(self)
    def ResetView(self): return _libSALOME_Swig.SALOMEGUI_Swig_ResetView(self)
    def ViewTop(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewTop(self)
    def ViewBottom(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewBottom(self)
    def ViewLeft(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewLeft(self)
    def ViewRight(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewRight(self)
    def ViewFront(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewFront(self)
    def ViewBack(self): return _libSALOME_Swig.SALOMEGUI_Swig_ViewBack(self)
SALOMEGUI_Swig_swigregister = _libSALOME_Swig.SALOMEGUI_Swig_swigregister
SALOMEGUI_Swig_swigregister(SALOMEGUI_Swig)



